<apex:page controller="acc_info">
    <apex:form >
    	<apex:pageBlock >
        	<apex:pageBlockTable value="{!names}" var="x">
        	<apex:column value="{!x.name}" headerValue="Name"/>
            <apex:column value="{!x.industry}" headerValue="Industry"/>
            <apex:column value="{!x.rating}" headerValue="Rating"/>
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>