<apex:page controller="DML_insert">
    <apex:form >
        <apex:pageMessages />
    	<apex:pageBlock >
            <apex:pageBlockButtons >
            	<apex:commandButton value="Save" action="{!create}"/>
            </apex:pageBlockButtons>
        	<apex:pageBlockSection columns="1" title="Account Details" collapsible="false">
            	<apex:inputField value="{!acc.name}"/>
                <apex:inputField value="{!acc.rating}"/>
                <apex:inputField value="{!acc.industry}"/>
                <apex:inputField value="{!acc.phone}"/>
            </apex:pageBlockSection>
           <apex:pageBlockSection columns="1" title="Contact Details" collapsible="false">
        		<apex:inputField value="{!con.firstname}"/>
               <apex:inputField value="{!con.lastname}"/>
               <apex:inputField value="{!con.phone}"/>
               <apex:inputField value="{!con.email}"/>
           </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="Opportunity Details" collapsible="false">
            	<apex:inputField value="{!opt.name}"/>
                <apex:inputField value="{!opt.stagename}"/>
                <apex:inputField value="{!opt.closedate}"/>
                <apex:inputField value="{!opt.amount}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>