<apex:page >
    <apex:sectionHeader title="Record" subtitle="New Record" />
    <apex:form >
   		 <apex:pageBlock title="Profile" helpTitle="needhelp?" helpUrl="/apex/page_2/">
      		  Record Name: <br/>
       		  Rocord Label: <br/>
              <apex:pageBlockButtons location="top">
                  <apex:commandButton value="save"/>
                  <apex:commandButton value="cancle"/>
        		</apex:pageBlockButtons>
             
         </apex:pageBlock>
     </apex:form>
</apex:page>