<apex:page controller="list_soql" >
    <apex:form >
    
      <apex:pageBlock title="Account Names">
         <apex:pageBlockTable value="{!names}" var="x" >
          <apex:column value="{!x}" />
          </apex:pageBlockTable>
          <apex:commandButton value="Save" action="{!mm}" />
    </apex:pageBlock>
        
    </apex:form>
</apex:page>