<apex:page controller="list_page">
    <apex:sectionHeader title="Contacts" subtitle="New Contacts"/>
    <apex:form >
    	<apex:pageBlock title="Contact Details" >
        	<apex:pageBlockButtons location="top">
            		<apex:commandButton value="Save" action="{!addme}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                			<apex:pageBlockSectionItem >
                				<apex:outputLabel value="First Name" />
                         		<apex:inputText value="{!acc.name}"/>
                			</apex:pageBlockSectionItem>
                			<apex:pageBlockSectionItem >
                        		 <apex:outputLabel value="Last Name" />
                        		 <apex:inputText value="{!acc.industry}"/>
                			</apex:pageBlockSectionItem>
                         	<apex:pageBlockSectionItem >
                          		<apex:outputLabel value="Phone" />
						 		<apex:inputText value="{!acc.phone}"/>
             		         </apex:pageBlockSectionItem>
                             <apex:pageBlockSectionItem >
               					 <apex:outputLabel value="Mobile" />
                				 <apex:inputText value="{!acc.rating}"/>
               				 </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <br/> <br/>
            <apex:pageBlockTable var="a" value="{!accounts}" frame="border">
                
            	<apex:column value="{!a.name}" headerValue="FIRST_NAME"/>
                <apex:column value="{!a.industry}" headerValue="LAST_NAME"/>
                <apex:column value="{!a.phone}" headerValue="PHONE"/>
                <apex:column value="{!a.rating}" headerValue="MOBILE"/>    
            </apex:pageBlockTable>
        </apex:pageBlock>
        
        
    </apex:form>
</apex:page>