<apex:page controller="picklist_2">
    <apex:form >
    	<apex:outputLabel >Cities:</apex:outputLabel>
        <apex:selectList size="1" style="width:100px">
            <apex:selectOptions value="{!mylist}" />
        </apex:selectList>
        <br/>
        <apex:outputLabel >names:</apex:outputLabel>
         <apex:selectList size="1" value="{!selected}">
            <apex:selectOptions value="{!accounts}" />
        </apex:selectList>
        <apex:commandButton value="Submit" reRender="one" /> {!selected}
        
    </apex:form>
</apex:page>