<apex:page >
    <apex:sectionHeader title="Account" subtitle="HOME" help="/aepx/page_2"/>
    <style>
    .box1{
    		width:250px;
        	padding:2px;
    	 }
     .box2{
        	color:blue;
           }
      .box3{
        	background:white;
        	padding:10px;
        	margin:10px; 
        }
        .box4{
        	background:white;
        	padding:10px;
        }
        
        		
    </style>
   <apex:form >
       <apex:outputLabel value="View :"/>
    	 <apex:selectList size="1" styleClass="box1">
        	<apex:selectOption itemlabel="Reacent Views" itemvalue="Reacent Views"/>
        	<apex:selectOption itemlabel="This Week" itemvalue="This Week"/>
       		<apex:selectOption itemlabel="This Month" itemvalue="This Month"/>
        	<apex:selectOption itemlabel="All Accounts" itemvalue="All Accounts" />
       		<apex:selectOption itemlabel="My Accounts" itemvalue="My Accounts" />
   	     </apex:selectList>
       &nbsp;
       <apex:commandButton value="Go!"/>
       &nbsp;
       &nbsp;
       &nbsp;
       <apex:commandLink value="Edit" styleclass="box2"/>
       &nbsp;|&nbsp;
       <apex:commandLink value="Create New View" styleclass="box2"/><br/>
       &nbsp;
       &nbsp;
       &nbsp;
       <apex:pageBlock title="Reacent Accounts">
           <apex:pageBlockButtons location="top">
                  <apex:commandButton value="New"/>
        		</apex:pageBlockButtons>
           No recent records. Click Go or select a view from the dropdown to display records
       </apex:pageBlock>
      
       	<apex:pageBlock mode="maindetail">
           <apex:pageBlockSection >
               <apex:pageBlock title="Reports">
                    <div class="box3">
                   		<apex:commandLink value="Imports Accounts&Contacts"/><br/>
                         &nbsp;<br/>
              			<apex:commandLink value="Mass Delete Accounts"/><br/>
                         &nbsp;<br/>
              			<apex:commandLink value="Transfer Accounts"/><br/>
                         &nbsp;<br/>
                   		<apex:commandLink value="Merg Accounts"/><br/>
                         &nbsp;<br/>
                   		<apex:commandLink value="Sales Methodologies"/><br/>
                   </div><br/>
                   <div class="box4">
                       <apex:commandLink value="Go To Reports"/>>>
                   </div>
               </apex:pageBlock>
               <apex:pageBlock title="tool">
               		<div class="box3">
                        <apex:commandLink value="Imports Accounts&Contacts"/><br/>
                        &nbsp;<br/>
                        
              			<apex:commandLink value="Mass Delete Accounts"/><br/>
                        &nbsp;<br/>
                       
              			<apex:commandLink value="Transfer Accounts"/><br/>
                        &nbsp;<br/>
                        
                   		<apex:commandLink value="Merg Accounts"/><br/>
                        &nbsp;<br/>
                        
                   		<apex:commandLink value="Sales Methodologies"/><br/>
                   </div>
               </apex:pageBlock>
           </apex:pageBlockSection>
       </apex:pageBlock>
    </apex:form>
</apex:page>