
1.first we should create a project or connect authorised devhub(sandbox/production)
command:sfdx force:project:create --projectname stryker    -->stryyker is project name.

2.Then set the path of the project
command:cd space project name

3.Open the dev hub org like sanbox or production
command:sfdx force:org:open -u sfdxdevhub@123.com
				-->here sfdxdevhub@123.com is devhuborg name.
4.Then create scratch org
command:sfdx force:org:create -f config/project-scratch-def.json -a stryker@111.com   
									--->here stryker@111.com is scratch org name








=====================================================================================================================
1.create the scratch org.
Command:sfdx force:org:create -f config/project-scratch-def.json -a TempUnmanaged

Then getting like this:Successfully created scratch org: 00D9D0000000VsCUAU, username: test-adiptr7hnttj@example.com
-----------------------
2.dispaly the details of scratch org.
	Command:sfdx force:org:display -u TempUnmanaged
display like this:

Access Token     00D9D0000000VsC!AQcAQPw39rpGQAwVDfz.i.KVp0O3YAfqU_XwAwzuIIVuAnbwiAGeJDT6HzhYCgVpje6xZ27CuVot.g1qDCuhL2cNR6Xkzt46
Alias            TempUnmanaged
Client Id        PlatformCLI
Created By       sfdxdevhub@123.com
Created Date     2019-12-05T04:49:01.000+0000
Dev Hub Id       sfdxdevhub@123.com
Edition          Developer
Expiration Date  2019-12-12
Id               00D9D0000000VsCUAU
Instance Url     https://data-java-4965-dev-ed.cs76.my.salesforce.com/
Org Name         Demo company
Status           Active
Username         test-adiptr7hnttj@example.com
--------------------------------------
3.set the password of Scratch org.

sfdx force:user:password:generate -u TempUnmanaged
Successfully set the password "AF3MH|^sD*" for user test-adiptr7hnttj@example.com.
You can see the password again by running "sfdx force:user:display -u test-adiptr7hnttj@example.com".
-------------------------------------------------
4.command to see all the required values to install the package:
command:sfdx force:org:display -u TempUnmanaged
then we getting like this:

=== Org Description
KEY              VALUE
───────────────  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Access Token     00D9D0000000VsC!AQcAQPw39rpGQAwVDfz.i.KVp0O3YAfqU_XwAwzuIIVuAnbwiAGeJDT6HzhYCgVpje6xZ27CuVot.g1qDCuhL2cNR6Xkzt46
Alias            TempUnmanaged
Client Id        PlatformCLI
Created By       sfdxdevhub@123.com
Created Date     2019-12-05T04:49:01.000+0000
Dev Hub Id       sfdxdevhub@123.com
Edition          Developer
Expiration Date  2019-12-12
Id               00D9D0000000VsCUAU
Instance Url     https://data-java-4965-dev-ed.cs76.my.salesforce.com/
Org Name         Demo company
Password         AF3MH|^sD*
Status           Active
Username         test-adiptr7hnttj@example.com

==>then we brows the Instance Url,
==>then click the custom domain,if we dont see the custom domain then click ligin with diff Account.
==>then login the org with user name and password.
------------------------------------------------------------------------
5. we create the permission set in this Org.
	why because assing the perticular app in this Org.
----------------------------------------------------------------------------
6.Now, let’s extract this permission set into our source
	command:sfdx force:source:pull -u TempUnmanaged
	
You see the source extracted into your project:
	like this:
	=== Pulled Source
STATE  FULL NAME    TYPE           PROJECT PATH
─────  ───────────  ─────────────  ────────────────────────────────────────────────────────────────────────
Add    DreamInvest  PermissionSet  force-app\main\default\permissionsets\DreamInvest.permissionset-meta.xml
-----------------------------------------------------------------------------
==================================================================================================
==>Create the project with Name
Command:sfdx force:project:create -n projectname here


