===========================================================================================================================
						    SFDX COMMANDS							   
===========================================================================================================================

1.Create scaretch ORG:
-------------------
sfdx force:org:create -f config/project-scratch-def.json -a aliasname

Sracth ORG Details:
-------------------
sfdx force:org:display -u aliasname

Sratch ORG genarate the password:
---------------------------------
sfdx force:user:password:generate -u aliasname

Displaying the project connected sandbox and sctatch org details.
---------------------------------------------------------------------
sfdx force:org:display -u aliasname

Open Scratch ORG:
-----------------
Push to scratch org:
--------------------
sfdx force:source:push

Deploy to DevHub:
----------------
sfdx force:source:deploy -p force-app -u chandu@1993.com

retrieving  the metadata:
---------------------------
sfdx force:mdapi:retrieve -r ./metadata -k ./metadata/package.xml

After unzip the file convert the meta data:
-------------------------------------------
sfdx force:mdapi:convert -r ./metadata/unpackaged