<aura:component >
    <aura:attribute name="newAccount" type="Account" default="{'sobjectType':'Account'}"/>
    <aura:registerevent name="sathish" type="c:Acc_event"/>
    <lightning:card title="New Account">
    	<aura:set Attribute="actions">
            <lightning:button label="Add" onclick="{c.addme}"/>
        </aura:set>
        <lightning:input label="Account Name" value="{!v.newAccount.Name }"/>
        <lightning:input label="Account Phone" value="{!v.newAccount.Phone}"/>
        <lightning:input label="Account Rating" value="{!v.newAccount.Rating }"/>
        <lightning:input label="Account Industry" value="{!v.newAccount.Industry}"/>
    </lightning:card>
</aura:component>