<apex:page controller="calculator">
    <apex:sectionHeader title="Employee" subtitle="New Employee" help="/apex/web1/"/>
    <apex:form >
    <apex:pageBlock title="Salary Details" helpTitle="Nees Help??" helpUrl="/apex/web1/">
        <apex:pageBlockButtons location="bottom">
        		<apex:commandButton value="Adition" action="{!add}"/>
            	<apex:commandButton value="mult" action="{!mult}"/>
            <apex:commandButton value="sub" action="{!sub}"/>
            <apex:commandButton value="reset" action="{!reset}"/>
        </apex:pageBlockButtons>
    	<apex:pageBlockSection >
        	<apex:pageBlockSectionItem >
                <apex:outputLabel value="Enter First Number"/>
                <apex:inputText value="{!number1}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Enter second  Number"/>
                <apex:inputText value="{!number2}" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Result"/>
                <apex:inputText value="{!result}" />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>/>
    </apex:pageBlock>
        </apex:form>
</apex:page>