<apex:page controller="picklist">
    <apex:form id="one">
    	<apex:selectList size="1">
            <apex:selectOptions value="{!options}" />
        </apex:selectList>
        
        <br/><br/>
        <apex:selectList size="1" value="{!selected}">
            <apex:selectOptions value="{!accNames}" />
        </apex:selectList>
        <apex:commandButton value="Submit" reRender="one" /> {!selected}
    </apex:form>
</apex:page>