<apex:page standardController="Project__c" >
    <apex:form >
            	<apex:sectionHeader title="Application" subtitle="New Application"/>
    	<apex:pageBlock title="Application">
        	<apex:pageBlockButtons >
            	<apex:commandButton value="Save" action="{!Save}"/> 
                
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Applicient Details " collapsible="false">
            	
                    <apex:inputField value="{!Project__c.Name}"/>
                	<apex:inputField value="{!Project__c.first_name__c}"/>
               		<apex:inputField value="{!Project__c.last_name__c}"/>
               		<apex:inputField value="{!Project__c.email__c}"/>
                	<apex:inputField value="{!Project__c.phone__c}"/>
             		<apex:inputField value="{!Project__c.loan_type__c}"/>
               		<apex:inputField value="{!Project__c.Agent__c}"/>
                	<apex:inputField value="{!Project__c.App__c}"/>
            		<apex:inputField value="{!Project__c.Annual_revinue__c}"/>
               		<apex:inputField value="{!Project__c.status__c}"/>
                	<apex:inputField value="{!Project__c.current_Address__c}"/>
               
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>