<apex:page controller="set_ex1">
    <apex:form >
    	 <apex:pageBlock title="List_name">
        		<apex:pageBlockTable value="{!mylist}" var="x" >
               <apex:column value="{!x}" />
             	</apex:pageBlockTable>
        </apex:pageBlock>
        <apex:pageBlock title="set_name">
        		<apex:pageBlockTable value="{!myset}" var="b" >
                   <apex:column value="{!b}"/>    
             	</apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
   
</apex:page>