<apex:page controller="Dml_practice_1" >
    
    <apex:form >
         <apex:pageMessages />
    	<apex:pageBlock >
        	<apex:pageBlockButtons location="top">
            	<apex:commandButton value="Save" action="{!data}"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="Name"/>
                 	<apex:inputtext value="{!name}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="Rating"/>
                	<apex:inputtext value="{!rating}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>