<apex:page standardController="Account">
    <style>
        .css{
        width:300px;
        height:400px;
        color:red;
        }
    </style>
    <apex:form >
    	<apex:sectionHeader title="Account" subtitle="New Account"/>
        <div style="width:300px,height:400px,background-color:red;">
            Name<apex:inputField value="{!Account.name}"/><br/>
            Industry<apex:inputField value="{!Account.industry}"/><br/>
            Rating<apex:inputField value="{!Account.rating}"/>
           
        </div>
    </apex:form>
</apex:page>