<apex:page standardController="Lead">
    <apex:sectionHeader title="Lead" subtitle="New Lead" help="/apex/page_2"/>
    <apex:form >
        <apex:pageblock title="Profile" helptitle="need help?" helpurl="/apex/page_2">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!Save}" />
                <apex:commandButton value="Cancel" action="{!Cancel}" />
                <apex:commandButton value="Next"  />
                
            </apex:pageBlockButtons>
           <apex:pageBlockSection title="Basic Information">
               <apex:inputField value="{!Lead.firstname}"/>
                <apex:inputField value="{!Lead.lastname}"/>
               <apex:inputField value="{!Lead.phone}"/>
                <apex:inputField value="{!Lead.email}"/>
           </apex:pageBlockSection> 
            <apex:pageBlockSection title="Address" collapsible="false">
               <apex:inputField value="{!lead.phone}"/>
                <apex:inputField value="{!lead.email}"/>
                <apex:inputField value="{!lead.street}"/>
                <apex:inputField value="{!lead.country}"/>
                <apex:inputField value="{!lead.city}"/>
                <apex:pageBlockSectionItem dataTitle="first" helpText="need help?" >
                    <apex:inputText />
                    <apex:inputText />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem dataTitle="first" helpText="need help?" >
                    <apex:inputText />
                    <apex:inputText />
                </apex:pageBlockSectionItem>
           </apex:pageBlockSection>
     	</apex:pageblock>
    </apex:form>
</apex:page>