<apex:page controller="soql_ex_2">
    <apex:form >
        <apex:selectList value="{!selected}" size="1">
           City's: <apex:selectOptions value="{!myoptions}"/>
        </apex:selectList>
        <apex:commandButton value="search" action="{!rate}"/>
        <apex:pageblock >
        <apex:dataTable value="{!accounts}" var="x" border="frame" rendered="{! !ISNULL(accounts)}">
            <apex:column value="{!x.name}" headervalue="Name" />
            <apex:column value="{!x.phone}" headervalue="Phone" />
            <apex:column value="{!x.rating}" headervalue="Rating" />
            <apex:column value="{!x.industry}" headervalue="Industry" />
        </apex:dataTable>
            </apex:pageblock>
    </apex:form>
</apex:page>