<apex:page standardController="Account" recordSetVar="data">
    <apex:form >
    <apex:pageBlock >
    	<apex:dataTable value="{!data}" var="d" border="frame" columnsWidth="400,250,300,200" cellpadding="10" align="center">
            <apex:column value="{!d.name}" headerValue="NAME"/>
            <apex:column value="{!d.phone}" headerValue="PHONE"/>
            <apex:column value="{!d.industry}" headerValue="INDUSTRY"/>
            <apex:column value="{!d.rating}" headerValue="RATING"/>
        </apex:dataTable>
        <br/>
        <apex:dataTable value="{!data}" var="d" border="frame" columnsWidth="200,250,300,200" cellpadding="10" align="center">
            <apex:column value="{!d.name}" />
            <apex:column value="{!d.phone}" />
            <apex:column value="{!d.industry}" />
            <apex:column value="{!d.rating}"/>
        </apex:dataTable>
    </apex:pageBlock>
        </apex:form>
</apex:page>