<apex:page controller="dml_delete2">
    <apex:form id="c">
    	<apex:pageblock title="Account Details" id="c">
        	<apex:pageBlockButtons >
				<apex:commandButton value="Delete" action="{!delt}" reRender="c"/>            
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!del}" var="x">
            <apex:column >
                <apex:facet name="header"><apex:inputCheckbox /></apex:facet>
                <apex:inputCheckbox value="{!x.flag}"/>
            </apex:column>
                <apex:column value="{!x.acc.name}"/>
                <apex:column value="{!x.acc.rating}"/>
                <apex:column value="{!x.acc.industry}"/>
            </apex:pageBlockTable>
        </apex:pageblock>
    </apex:form>
</apex:page>