<apex:page controller="DML_Task">
   
    <apex:form >
        	<apex:selectList size="1" style="height:20px;width:250px;" value="{!selected}">
                <apex:selectOptions value="{!options}" />
                <!--<apex:actionSupport event="onchange" action="{!gettable}"/>-->
            </apex:selectList>
        	<apex:commandButton value="Go" action="{!gettable}"/> &nbsp;|&nbsp;
            <apex:commandLink value="Edit" style="color:blue"/>&nbsp;|&nbsp;
            <apex:commandLink value="Delete" style="color:blue"/>&nbsp;|&nbsp;
        <apex:commandLink value="Create New View" style="color:blue"/>&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;<br/>
        
        
        <apex:pageBlock >
            <apex:pageBlockButtons location="top">
            	<apex:commandButton value="New" action="{!accpage}"/> 
            </apex:pageBlockButtons>
            <apex:commandButton value="New Account"/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <apex:facet name="header" ><apex:commandLink /></apex:facet>
                <apex:commandLink value="A" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="B" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="C" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="D" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="E" style="color:blue" />&nbsp;|&nbsp;
            	<apex:commandLink value="F" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="G" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="H" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="I" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="J" style="color:blue" />&nbsp;|&nbsp;
            	<apex:commandLink value="K" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="L" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="M" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="N" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="O" style="color:blue" />&nbsp;|&nbsp;
           	 	<apex:commandLink value="P" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="Q" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="R" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="S" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="T" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="U" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="V" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="W" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="X" style="color:blue" />&nbsp;|&nbsp;
                <apex:commandLink value="Y" style="color:blue" />&nbsp;|&nbsp;
            	<apex:commandLink value="Z" style="color:blue" />&nbsp;|&nbsp;
            	<apex:commandLink value="other" style="color:blue" />&nbsp;|&nbsp;
            <apex:commandLink value="All" style="color:blue" />&nbsp;|&nbsp;<br/>&nbsp;&nbsp;
            
            <apex:pageBlockTable value="{!tablelist}" var="x">
                <apex:column >
                	<apex:facet name="header"><apex:inputCheckbox label="ccc"/></apex:facet>
                    <apex:inputCheckbox value="{!x.flag}"/>
                </apex:column>
                <apex:column >
                	<apex:facet name="header" ><apex:commandLink /></apex:facet>
                    <apex:commandLink value="Edit" style="color:blue" />&nbsp;&nbsp;|&nbsp;&nbsp;
                    <apex:commandLink value="Del" style="color:blue"/>&nbsp;&nbsp;|
                </apex:column>
                <apex:column value="{!x.acc.name}" headerValue="Name"/>
                <apex:column value="{!x.acc.industry}" headerValue="Industry"/>
                <apex:column value="{!x.acc.rating}" headerValue="Rating"/>
                <apex:column value="{!x.acc.phone}" headerValue="Phone"/>
                <apex:column value="{!x.acc.type}" headerValue="Type"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>