<apex:page controller="soql_1">
    <apex:form >
        <apex:commandButton value="limit=5" action="{!setlimit}"/><br/>
        <apex:inputtext value="{!size}" /> &nbsp;
        <apex:commandButton value="limit" action="{!limitsize}"/><br/>
        <apex:commandButton value="offset" action="{!offset}"/><br/>
        <apex:commandButton value="offsetsize" action="{!offsetsize}"/><br/>
        <apex:dataTable value="{!mylist}" var="x" cellpadding="5px" rules="rows" border="frame" columnsWidth="250,150,150,150">
            <apex:column value="{!x.name}" headervalue="Name" />
            <apex:column value="{!x.industry}" headervalue="Industry" />
            <apex:column value="{!x.rating}" headervalue="Rating" />
            <apex:column value="{!x.phone}" headervalue="Phone" />
        </apex:dataTable>
    </apex:form>
</apex:page>