<apex:page controller="employee_example">
    <apex:sectionHeader title="student" subtitle="new student"/>
    <apex:form >
   		 <apex:pageblock title="student"> 
             <apex:pageBlockButtons location="bottom">
             	<apex:commandButton value="add" action="{!add}"/>
                 <apex:commandButton value="cancel" action="{!cancel}"/>
                 <apex:commandButton value="multply" action="{!multiply}"/>
                <apex:commandButton value="subtraction" action="{!subtraction}"/>
             </apex:pageBlockButtons>
             <apex:pageBlockSection >
             	first number:<apex:inputtext value="{!num1}"/><br/>   
                second number:<apex:inputtext value="{!num2}"/> 
                 result:<apex:inputtext value="{!result}"/>  
             </apex:pageBlockSection>
        </apex:pageblock>
    </apex:form>
    	
    
</apex:page>