<apex:page standardController="Account">
    <!--<center> <apex:sectionHeader title="United apartments"/></center>-->
    
    
    
    <style>
        .pagebody{
        background-color: #ffffff;
        }
        .header{
        width:100%;
        height:100px;
        background-color:  #ffffff;
        border-style: double;
        border-color:#bbbb77;
        border-radius:5px;
        }
        .menubar{
        width:100%;
        height:45px;
        background-color: #800040;
        border-radius:5px;
        }
        .body{
        width:100%;
        height:400px;
        background-color: blue;
        
        
        }
        .contact{
        width:25%;
        height:100px;
        position:absolute;
       
        }
        .bodyleft{
        width:49%;
        height:400px;
        background-color: yellow;
        margin-top:10px;
        }
    </style>
    <div class="pagebody">
        <div class="header" >
            <div class="contact">
               Mail:United@gmail.com <br/>
            Mail:United@gmail.com <br/>
            Mail:United@gmail.com <br/>
            Mail:United@gmail.com <br/>
            Mail:United@gmail.com <br/> 
            </div>
            
            <!--<img src="C:\Users\santhosh\Desktop\unitedapartments.jpg" alter="Pic" width="100" height="100"/>-->
            <center><apex:image url="https://chan143-dev-ed--c.visualforce.com/resource/1571720120000/united" width="400" height="100" /></center>
            
        </div>
        <div class="menubar">
            <table>
                <th>chandu</th>
                <th>krish</th>
                <th>siva</th>
                <th>suri</th>
            </table>
        </div>
        <div class="body">
            <div class="bodyleft">
                
            </div>
        </div>
    </div>   
</apex:page>